clientId=1072491721147-g920ch3vs02e0tnjin0c7sgljeorie7l.apps.googleusercontent.com
clientSecret=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

DATABASE_URL=mongodb+srv://wong:UuCWZkEPGUSaq4k9@credential-next.8dmklhb.mongodb.net/user
